# ooapi_v5

./: README.md  pom.xml
src/: pom.xml
src/main/java/nl/vorsen/ooapi/: AcademicSession.java  AcademicSessionChildrenInner.java  AcademicSessionParent.java  AcademicSessionYear.java  AcademicSessionsGet200Response.java  AcademicSessionsGet200ResponseAllOf.java  Address.java  AddressGeolocation.java  AddressType.java  Association.java  AssociationFull.java  AssociationId.java  AssociationProperties.java  AssociationRole.java  AssociationState.java  AssociationWrite.java  AssociationsAssociationIdGet200Response.java  AssociationsAssociationIdGet200ResponseAllOf.java  AssociationsAssociationIdGetRequest.java  AssociationsAssociationIdGetRequestResult.java  AssociationsExternalMePostRequest.java  AssociationsExternalMePostRequestAllOf.java  Building.java  BuildingsBuildingIdRoomsGet200Response.java  BuildingsBuildingIdRoomsGet200ResponseAllOf.java  BuildingsGet200Response.java  BuildingsGet200ResponseAllOf.java  Component.java  ComponentCourse.java  ComponentOffering.java  ComponentOfferingAllOf.java  ComponentOfferingAssociation.java  ComponentOfferingAssociationAllOf.java  ComponentOfferingAssociationExpandable.java  ComponentOfferingAssociationExpandableAllOf.java  ComponentOrganization.java  ComponentResult.java  ComponentResultAllOf.java  ComponentType.java  ComponentsComponentIdOfferingsGet200Response.java  (+134 more)
src/main/java/nl/vorsen/ooapi/v5/: AcademicSession.java  AcademicSessionChildrenInner.java  AcademicSessionParent.java  AcademicSessionYear.java  AcademicSessionsGet200Response.java  AcademicSessionsGet200ResponseAllOf.java  Address.java  AddressGeolocation.java  AddressType.java  Association.java  AssociationFull.java  AssociationId.java  AssociationProperties.java  AssociationRole.java  AssociationState.java  AssociationWrite.java  AssociationsAssociationIdGet200Response.java  AssociationsAssociationIdGet200ResponseAllOf.java  AssociationsAssociationIdGetRequest.java  AssociationsAssociationIdGetRequestResult.java  AssociationsExternalMePostRequest.java  AssociationsExternalMePostRequestAllOf.java  Building.java  BuildingsBuildingIdRoomsGet200Response.java  Component.java  (+149 more)
(+174 files in other folders)
